{
  "name": "dashboard-frontend",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev --port 8001",
    "gen": "rm -rf src/services/sited_io && buf generate service-apis/proto --template buf.gen.service-apis.yaml",
    "build": "vinxi build --port 8001",
    "start": "vinxi start --port 8001",
    "version": "vinxi version"
  },
  "dependencies": {
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-web": "^1.4.0",
    "@material/web": "^1.5.0",
    "@mbarzda/solid-i18next": "^1.4.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.13.3",
    "@solidjs/start": "^1.0.1",
    "@thisbeyond/solid-dnd": "^0.7.5",
    "axios": "^1.7.2",
    "grapesjs": "^0.21.12",
    "grapesjs-preset-webpage": "^1.0.3",
    "grapesjs-tailwind": "^1.0.11",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-icu": "^2.3.0",
    "lodash": "^4.17.21",
    "solid-js": "^1.8.17",
    "vinxi": "^0.3.11"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.33.0",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.4.0",
    "@types/lodash": "^4.17.7",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.6",
    "vitest": "^1.6.0"
  }
}
